commit c5cf7d5a141479b33598ad3e9c0d167671bdf133
Author: oblicuaDev <administracion@oblicua.co>
Date:   Tue May 23 12:13:57 2023 -0500

    Changes structure project
    Fonts new
    Webpack new style file

commit 48e7aa7fe410a4f03c54cf7b2f045c726882b561
Author: oblicuaDev <administracion@oblicua.co>
Date:   Mon May 22 22:32:17 2023 -0500

    Volver al color anterior
    Agrewgar nuevos estilos externos

commit a08ff6af493e0f937447916ea232a6ba77a0930c
Author: oblicuaDev <administracion@oblicua.co>
Date:   Mon May 22 21:58:25 2023 -0500

    Cambio fondo boton  .nav-pills .show > .nav-link

commit b2911cf9f8a728e59306cd67173efd4463759dff
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon May 22 21:35:25 2023 -0500

    Cambios en el servidor - Imagenes

commit 08b49735043ddae7c9c48ff60487a97cf273e473
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Thu Feb 16 17:52:04 2023 -0500

    cambio del iconos en enlaces de interes

commit 42078f8cfca3c31b98a919cf6aeb3e8bb834bd6a
Author: dalejandrorinconp <dalejandrorinconp@gmail.com>
Date:   Tue Sep 27 23:03:23 2022 -0500

    Ajuste de estilos para accesibilidad

commit d452a3f0d94ffef269ab542c1da6cb5ab80409c6
Author: dalejandrorinconp <dalejandrorinconp@gmail.com>
Date:   Sun Sep 18 23:54:45 2022 -0500

    feat: Barra de accesibilidad y ajuste botones descargables

commit 1bb4691a36efdf8d3beed151dd99a06e4f92d50d
Author: dalejandrorinconp <dalejandrorinconp@gmail.com>
Date:   Wed Jul 20 22:25:43 2022 -0500

    Cambio de color Caption proyectos

commit b1fdecaed0c507d2e6da354894015037dae99676
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Thu Jun 9 01:41:13 2022 -0500

    update template proyecto-sala-negocios

commit 8676326e3a5f7517a30f98bd419d58d31e39c16f
Author: dalejandrorinconp <dalejandrorinconp@gmail.com>
Date:   Tue Jun 7 23:44:49 2022 -0500

    Se ajustan estilos de la sala de negocios

commit 6a203d9572381e94cac1ce538e7b36a2c5c99e05
Author: dalejandrorinconp <dalejandrorinconp@gmail.com>
Date:   Tue Jun 7 23:29:54 2022 -0500

    Ajustes en el template de la sala de negocios

commit 80c78cc7c8f35232bc7f19cbb7ddbc33541200e9
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Mar 31 15:41:53 2022 -0500

    Depuración de fuentes en scss

commit 5c72545dcf668b4e2ac5ba84febeacfcfca68299
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Mar 31 14:44:51 2022 -0500

    Depuración de fuentes en css

commit cf55f20d72f8b94c8b27548267d695725b8a23eb
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Mon Mar 21 21:19:11 2022 -0500

    Se modifica el template, y se agregan dos columnas adicionales en el micrositio sala de negocios

commit f406ee7bea0ba28790628eb8a5c3604ac3d80277
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Tue Feb 8 22:35:53 2022 -0500

    Cambio imagenes separadores sala de negocios

commit eff78295cb872b540cc4e279ff1a60ff959c9db7
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Tue Feb 8 22:01:17 2022 -0500

    Cambio fondos proyectos sala de negocios

commit cbc59400adf42017850e1d12bea7fa04e41d653f
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Fri Oct 22 08:50:54 2021 -0500

    Creación de enlaces adicionales dentro de los proyectos

commit 0518f473010b22c6b082191416e3e84ae0d864e8
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Oct 14 19:52:10 2021 -0500

    correción estilos sala de negocios

commit 5948957bb55a151e236e37fd7855bbb01310a243
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Oct 14 19:19:41 2021 -0500

    Ajustes de estilos en los proyectos de la Sala de negocios

commit 3e6628d6a98d37d21f63d9d84cade59c17f5301d
Author: Diego Rincon <comunicaciones@eru.gov.co>
Date:   Mon Sep 27 14:39:13 2021 -0500

    Ajustes micrositio Sala de negocios

commit c30fd504b338886e24de7d9423970d2ee86d39b9
Author: Diego Rincon <comunicaciones@eru.gov.co>
Date:   Mon Sep 27 12:57:57 2021 -0500

    Carga templates micrositio sala de negocios eru

commit eb1324699f662e0a51b50b9c14676addbe7756fc
Merge: 665751f f560aae
Author: Diego Rincon <comunicaciones@eru.gov.co>
Date:   Mon Sep 27 12:13:31 2021 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit f560aaee1f4ee551b22a28aece55aff49bf5ac07
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Sep 27 12:06:36 2021 -0500

    carga desde el hosting

commit 83adc0c61db071b31e1ba3e26b2fca45a12bf7a0
Merge: 5271e53 156cd63
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Tue Aug 3 23:20:32 2021 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend
    
    Se modifica el paragraph videos

commit 156cd63d9de389c159a5e18855f91cba83560d89
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Tue Aug 3 23:09:28 2021 -0500

    Update paragraph--videos.html.twig
    
    Se elimina el cuadro del caption cuando no tiene una descripción el video

commit 665751f5f6821222bbd743d8953821438b3f9975
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Tue Aug 3 23:07:16 2021 -0500

    Update paragraph--videos.html.twig
    
    Se elimina el cuadro del caption si no tiene descripción

commit 5271e536ccf4857ebd97884cc78c8b6a5f39f51e
Merge: 0909454 cadefc1
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Tue Jul 27 23:42:12 2021 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend
    
    Se importan los estilos para el contenido normatividad

commit cadefc1754ee1f3b2462add78504a7cfc1e71db8
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Tue Jul 27 23:40:10 2021 -0500

    Estilos normatividad

commit 090945437143cec6a16b57bbb319416c528895ee
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Tue Jul 27 22:46:43 2021 -0500

    ajuste de estilos

commit 75384c5ab44f616bb6258ab11cd5774a5f538938
Merge: 732498e 9c85cc4
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 13:41:21 2021 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 9c85cc42ab899393cb13173baa9da0ca122f8e47
Merge: 9354c8e ce27b0f
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 13:27:28 2021 -0500

    Ajustes colores home

commit ce27b0fa754ccd6d9c012ba323bab9f119284a3c
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Thu Apr 22 13:22:45 2021 -0500

    Delete .DS_Store

commit 7bf1f649bd19775c143b3d424d96ad1fe5cd7ca3
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Thu Apr 22 13:22:32 2021 -0500

    Delete .DS_Store

commit a1d3a4cc642aee66fc68f79429d6c602bf7696db
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Thu Apr 22 13:22:20 2021 -0500

    Delete .DS_Store

commit 9354c8ea0df12760359cb9daa01fd29bacf96b3e
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 13:17:42 2021 -0500

    gitignore

commit c36d571387bcf9c8833317d939ae12a0f124e779
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 13:16:00 2021 -0500

    Remove .DS_Store from everywhere

commit 57f99bbb4f3f1439e4c5773ddab9df9032b28efa
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 13:03:02 2021 -0500

    carga colores

commit ee580074e1143099fbfebe9affaa680f51e7a93f
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 11:58:42 2021 -0500

    ajustes color en el home

commit 8bc5316eaf23c4a13c4e68765918eef8c1aea6eb
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 10:29:17 2021 -0500

    ajustes de color en el home

commit c06e5920cebd2cfe4369f9a534a01ff17fc7174e
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 22 10:25:43 2021 -0500

    ajustes de color en el home

commit 732498e3f89b28f1d74b71d567e8ba7382f73ad1
Merge: 97f54fd 3475698
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Fri Apr 9 00:26:42 2021 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend
    
    merge servidor

commit 3475698991f9ccd51e75964ddc711a5454730f25
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Thu Apr 8 23:53:19 2021 -0500

    Cambios en los colores de la web

commit 97f54fdf24026061189e32e89b376de482351e98
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Wed Dec 30 15:11:18 2020 -0500

    modificacion template juntos construimos

commit 1a6f4530dfa28d84ac192c7b0447f2c3caaca95c
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Wed Dec 30 15:08:51 2020 -0500

    ajuste template micrositio juntos construimos

commit c08d761a64fe1620d456d6d4743be4d92a3d769e
Merge: 697b9e3 8d2fa1d
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Wed Dec 30 13:51:58 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 8d2fa1dcf25b3ba5a1f6c3b460f506ffe2bda543
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Wed Dec 30 13:51:38 2020 -0500

    Ajuste pagina juntos construimos

commit 697b9e3d4808328dc900064e64b0696630b1e298
Merge: 6fce901 2062c2c
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Wed Dec 30 13:48:23 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 2062c2cdb416173e5080f402437126ef234501a3
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Wed Dec 30 13:47:28 2020 -0500

    ajuste estilos juntos construimos

commit 6fce901cc6e4637bc8f34cc008d0b5493e763b46
Merge: a3125d8 667a9e9
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 22:09:37 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 667a9e9dd5aaf5e0d96dfc0c9f2dd315a9d93fc5
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 22:08:39 2020 -0500

    Ajustes proyecto participación

commit a3125d8da94def04a6bb27fded1fc33220d8c8bd
Merge: 88ba29b 7b0ff86
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 16:26:58 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 7b0ff8670e66d30ecd211b455ba91b1503be766b
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 16:26:02 2020 -0500

    Ajuste Nodo Proyecto Participación

commit 88ba29b388b7368c076ffbd88f5b845e16b798cb
Merge: 54dd83e 3564d55
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 15:53:11 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 3564d5503b61e0c636598b85ee76705e11e9ac43
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 15:52:18 2020 -0500

    Cambio estilos proyecto juntos construimos

commit 54dd83ed02b8830ae051ff64330b1ab087ac49ea
Merge: 03aca5d c6dcb6a
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 00:07:48 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit c6dcb6a9ce3f54cb1fb62fccf1175f4afbbf841d
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Tue Dec 29 00:03:43 2020 -0500

    ajuste bloques talleres

commit 03aca5dcf0d71028f51d366508c8ed099dc08671
Merge: f4b376d 9c1520d
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 23:43:19 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 9c1520d382a6ebfcbbadd13923d1321f99cae8a8
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 23:42:03 2020 -0500

    adición bloques talleres

commit f4b376d7b92c8960539beb25335b1fa4815b31df
Merge: b04b279 eceef85
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 23:20:29 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit eceef85725357ceda3ebd58008a19d7d017c8d37
Merge: 4df6ead 57b4a08
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 22:48:30 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 4df6eadead2ccac720172bae7c6d6421fb225ded
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 22:46:43 2020 -0500

    Ajuste template proyecto participación

commit b04b27980008ea16254f443252f74059b8a20f4b
Merge: 01b689e 57b4a08
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 21:14:14 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 57b4a08576d8d8b45f706efea8c8457b0dc9377b
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Mon Dec 28 21:12:20 2020 -0500

    Update eru_radix.style.css

commit 01b689e63861c575f7cc3aee07622fb496aade57
Merge: 9eb54f7 fcd1bfd
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 21:08:33 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit fcd1bfd272b15599f4187c9aa063fcc9efedefc7
Merge: 624270d dd6e1e7
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 21:05:05 2020 -0500

    cambio estilos

commit 624270d6292c55971ec510af7228a01bad66aa58
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 20:58:29 2020 -0500

    cambios en el estilo

commit 9eb54f732055ded8eaf450572c2b0f6128ce393e
Merge: 13a4d6d dd6e1e7
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 19:18:41 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit dd6e1e7d189bccc5ff0a5fa9ffcbbb52114e96e0
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Mon Dec 28 19:17:08 2020 -0500

    Update page.html.twig

commit 13a4d6d36b04b8604ed431b67646d799773dffc1
Merge: b3c767d 375b077
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 02:07:24 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend

commit 375b077caa43d314b19f51121a8e9852b9c56291
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Mon Dec 28 02:06:15 2020 -0500

    Update node--taller-participacion.html.twig

commit b3c767d1130741e3b4917e22bf81d81f68dafe36
Merge: e0863ae 74956b3
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 01:36:21 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend
    
    Estilos Juntos Construimos

commit 74956b399ce40b672182071bf61e90bbe0108c59
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Mon Dec 28 01:35:18 2020 -0500

    Estilos Juntos construimos

commit e0863ae0ccefbbff8444a629986e025364e6d4ff
Merge: 2d5a176 31ef200
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 01:26:11 2020 -0500

    Merge branch 'feature-frontend' of https://github.com/eruweb/eru into feature-frontend
    
    Ajuste diseño

commit 31ef2001c3a4c55bcf82229d289f6975650e6a9e
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Mon Dec 28 01:12:08 2020 -0500

    Ajuste Slideshow botón ver más

commit 2d5a1762ed78767754a07f88e00994acf2cc1e28
Author: comunicaciones <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 00:57:37 2020 -0500

    modificación slideshow

commit 18abf3a5d9cfd50290e45a79cc4cee322e66372a
Merge: 39577c4 feea8a5
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Mon Dec 28 00:27:23 2020 -0500

    Merge branch 'develop' into feature-frontend

commit 39577c4d7eb27b3b82f612e5831558c77995fa58
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Mon Dec 28 00:18:20 2020 -0500

    carga archivos micrositio juntos construimos

commit ace15110bd74a24c9123cbaa42f6f16a68e8204b
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Wed Dec 23 22:22:09 2020 -0500

    Update paragraph--slideshow.html.twig

commit feea8a52bf184406d2e2dd771bfb356ce16a12e5
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Thu Oct 29 23:20:21 2020 -0500

    actualización slideshow
    
    Se agrega el condicional para validar que el botón solo se muestre cuando contenga un enlace

commit 0c12e2aa47dc7ed04e6387920fc0ac1a22be3287
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Wed Oct 28 20:24:14 2020 -0500

    Carga template taller participacion

commit f8466d7bd71e8eac569651df68b04ea036847a09
Author: eruweb <comunicaciones@eru.gov.co>
Date:   Sat Oct 24 08:53:07 2020 -0500

    feat: se suben archivos modificados desde cms

commit 05f333afe3b91b2e6f56f227a08dba64c56cb3e3
Author: eruweb <60477852+eruweb@users.noreply.github.com>
Date:   Tue Sep 1 10:45:47 2020 -0500

    Update paragraph--slideshow.html.twig

commit d20715d8ad2ef8dc4c76252831db7d8d49265671
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Feb 17 21:30:02 2020 -0500

    Cambios en template video

commit 8e9769af4e67d5a093a658b9f54dea0b25025d72
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Thu Feb 13 22:24:27 2020 -0500

    prueba en videos

commit 2b8787048c54024272355cb907876712f02dcdc4
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Jan 13 16:18:57 2020 -0500

    Estilos transparencia

commit 190d6da4ee5dd57e901ec5f12e6332ce9e658924
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Fri Jan 10 16:46:44 2020 -0500

    Estilos enlaces de interés

commit 861ba97eaa95d90e210385a8ce76ec5dbb7760bd
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Fri Jan 3 16:25:29 2020 -0500

    Estilos responsive header

commit e6a50957c3e12fc2648aa4faae37a8296edb59c3
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Fri Jan 3 16:18:20 2020 -0500

    cambios responsive menu

commit 3b1531b5a9dbb5e914ece6e907d34d735d39a111
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Fri Jan 3 09:47:10 2020 -0500

    Estilos thumbnail noticias 145 x 100

commit 523540c39a4159e8d3bd1a79095bfcc5e8965ac1
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Fri Jan 3 09:07:04 2020 -0500

    Estilos imágenes de las noticias

commit fdb346fa4e1267038d338a4c87bf268f26b740bc
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Thu Jan 2 22:09:27 2020 -0500

    Inclusión código google analytics al portal

commit c89c671c0746934f0dabe8a5933a789758092f5f
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Thu Jan 2 21:05:34 2020 -0500

    estilos eru en los medios

commit 9bd2cdb7dd275babebb5da21e10af73b1f69c665
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Thu Jan 2 14:46:14 2020 -0500

    configuraciones

commit dc75b6222395b22dd7cc82c666ab77a6bd083936
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Thu Jan 2 14:23:02 2020 -0500

    configuraciones

commit d002b86ddef430dca9bdc3a86cf54e64afa4191f
Author: Edwin Mesa <programarf@gmail.com>
Date:   Mon Dec 16 14:12:56 2019 -0500

    Update README.md

commit c368fecc8286630dbf996ea90a2bc8f65cfb10fe
Merge: 4f02e9a 6925a1f
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Fri Dec 13 17:34:59 2019 -0500

    Javascript

commit 6925a1ff7448cab345e48d70866a71835a7f604b
Merge: dd3fa25 39d8967
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Dec 3 17:45:08 2019 +0000

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit dd3fa25a28453ff7f8b691fb1080699190176468
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Dec 3 17:44:57 2019 +0000

    fix tag

commit 4f02e9ad79449a3a81eeee3670d97528698f0f86
Merge: 8cb49de 39d8967
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:54:01 2019 -0500

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit 39d896718a226bc2aa65c6c4a1c09e2dd9f62b46
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:53:39 2019 -0500

    cambios

commit 8cb49de7b1268363d26d1656df0591a6f16163b9
Merge: adbb2f7 2292933
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:50:43 2019 -0500

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit 2292933fec883f531635d0683205772323317142
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:50:10 2019 -0500

    cambios

commit adbb2f70e153e7b40c81607667059c8abede2182
Merge: 551fb3e e83194c
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:44:27 2019 -0500

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit e83194cbd50013fb025d2fd6de7aabf7ef9189b8
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:43:47 2019 -0500

    cambios

commit 551fb3e5268d08876001607b361569c2c5a4404b
Merge: 860782a b56faa3
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:32:09 2019 -0500

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit 860782a4bca6843271e64592c4c2161984ca0189
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:31:26 2019 -0500

    imagen

commit b56faa38d19e693ec447550090c6dfdec18a9aac
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:30:49 2019 -0500

    cambios

commit 4e2270c61637be0769a1c219b21393380ca96f51
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Mon Dec 2 13:13:22 2019 -0500

    cambios

commit bb7ab7dc7687deb7a6ced28e92cb15d75897462a
Merge: 7949d67 a59a2fa
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Dec 2 15:39:39 2019 +0000

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit 7949d673b8333a5005ce5360fcd55c67aa626f30
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Dec 2 15:33:25 2019 +0000

    remover el boostra de js

commit a59a2fa0fe547e18f973de1feff36cf0ec4dee90
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 21:19:14 2019 -0500

    estilos listados

commit a2df293fb61648b8f1f9baa57c919f6b93147aa8
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 20:29:27 2019 -0500

    responsive transparencia

commit 512c3abac356545d3a7502e6085391bdff215138
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 20:16:08 2019 -0500

    estilos transparencia

commit cb64f50ce7461740c1099884180ee568a94efc1e
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 19:12:53 2019 -0500

    configuraciones vistas

commit 58f009d764e4475f56dfb1b55bac635a54d4a899
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 17:38:48 2019 -0500

    estilos aside

commit 32620de9640b10f3a7e270a5cad32ca2eed0fcaa
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 15:55:13 2019 -0500

    estilos

commit e68028148a067401af8a4b3ab86251f75f9f0d91
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 10:24:06 2019 -0500

    cambio aside

commit cb6964c3618deef01c677a27d621ccd239e33981
Merge: 196c512 5f63213
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 08:44:47 2019 -0500

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit 196c512b031e676eb1fe188630b357c5efdbf648
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sun Dec 1 08:44:27 2019 -0500

    cambio en -yml

commit 5f632133a0eb607be0a86e502d6043104083c156
Merge: 051205e 50703f6
Author: vagrant <vagrant@local.eru.com>
Date:   Sun Dec 1 01:33:58 2019 +0000

    update de develop

commit 051205e1da63e6ef9dca0e72ad93b85adef2eb23
Author: vagrant <vagrant@local.eru.com>
Date:   Sun Dec 1 01:29:13 2019 +0000

    se resuelve erro de las tag proyectos

commit 50703f68f406d7ff096c75c0dfd8e8d5e26d4fca
Merge: 450f7fe 301ecbb
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sat Nov 30 15:51:50 2019 -0500

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit 450f7fe0aa6fbb05229f690ae1537e26eeca92f1
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sat Nov 30 15:51:06 2019 -0500

    cambios composer

commit 301ecbb3ae43bbd3adb87c3fdb2bbdc1041e61c8
Merge: 9048231 4de8a59
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sat Nov 30 15:45:51 2019 -0500

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit 90482310c903dbda0a764af0d4595b0c90dda569
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sat Nov 30 15:44:53 2019 -0500

    cambios estilos

commit 4de8a59fd7ff200c7a92be304a4c3f95ebdf8c62
Merge: 321987c 2b7ace9
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sat Nov 30 11:37:48 2019 -0500

    Merge branch 'feature-frontend' of https://github.com/programarf/eru into feature-frontend

commit 321987c217e18b0214a79cc12d92a164b075f1fb
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sat Nov 30 11:37:19 2019 -0500

    configuraciones a proyecto, página básica, infografia y notificaciones

commit 2b7ace91deac6e74dea9fb19a0c436af2d5710a6
Merge: 0f891fc 45e70d6
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Sat Nov 30 11:31:10 2019 -0500

    Merge remote-tracking branch 'origin/develop' into feature-frontend

commit 45e70d63ae29c9ac75872df398f4a77d011b46a2
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Nov 28 21:05:16 2019 +0000

    erro del menu falta reescribir un var

commit 0f891fc929892674478fed410e230303e5cee220
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Thu Nov 28 15:33:44 2019 -0500

    importar configuración

commit 26ac21701dd8df67d14929b6fc256c9856ac206b
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Nov 27 17:28:51 2019 +0000

    estilos y templates modificados

commit 42189bb73d8731bcc17e0c85120b501b3e7209d5
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Nov 25 16:58:38 2019 +0000

    Cambios estilos

commit a110525d8890f4ced1bd46e445eb4131397f70eb
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Nov 22 20:09:56 2019 +0000

    cambios en estilos

commit 7ccb2b1b05e943ec845799530538cd9e078645fc
Merge: b618513 ced8255
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Nov 22 20:02:29 2019 +0000

    Merge branch 'develop' of https://github.com/programarf/eru into develop

commit b6185135ab56aad63a938820c8f533f452c9af34
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Nov 22 20:01:10 2019 +0000

    cambios estilos y configuración

commit ced825587dc7b49251e536c63e4b37982b2cde62
Merge: af1acf8 3978869
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Wed Nov 20 19:40:50 2019 -0500

    Cambios en estilos y configuración

commit af1acf813c9b897127b68a10502b7aba99405323
Author: jmarlyo <jmarlyo@gmail.com>
Date:   Wed Nov 20 19:29:50 2019 -0500

    themes/

commit 397886939e0bd8178422027842a167b752fdccf1
Merge: 5fe0483 ce92248
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Nov 21 00:19:18 2019 +0000

    Merge branch 'feature-frontend' into develop

commit 5fe0483f3b60e211b528ec05b6fcdf49b8b9f6a2
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Nov 21 00:19:10 2019 +0000

    imagen

commit ce92248fe6f996181ef5c024ff498ed2e47af154
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Nov 21 00:08:19 2019 +0000

    Cambios de estilos, configuraciones y templates

commit 89463ef2cf0d137a1ea18ddf034460bda3faac0f
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Nov 19 18:14:07 2019 +0000

    merge con feature front

commit da376c17654b914ae51dd00c8263d18fb160ec41
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Nov 18 19:48:33 2019 +0000

    merge feature

commit aed795258a1361e2417765fae721e272b9a4ddaf
Merge: bba4ea4 081a8b4
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Nov 18 19:38:19 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru into feature-frontend

commit bba4ea4601b9181e473687a14726e17fc44d4eb2
Merge: 52f712a 78181e5
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Nov 15 23:55:18 2019 +0000

    cambios

commit 52f712ab6ade9ec2c9566e2c1879b96e1b79622a
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Nov 15 23:52:07 2019 +0000

    cambios

commit a7dc17c9b84a13a4135a9ef8db0ce912b7e4175e
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Nov 15 23:34:19 2019 +0000

    cambios de configuración y estilos

commit 081a8b4d266394a2cb04ef123fb627399ccee402
Author: bitsedwinmesa <edwin.mesa@bitsamericas.com>
Date:   Thu Nov 14 20:45:07 2019 -0500

     default.settings.php

commit 78181e5c007680fee0b4501d3eaf81acb534b500
Author: bitsedwinmesa <edwin.mesa@bitsamericas.com>
Date:   Thu Nov 7 07:36:44 2019 -0500

    new defaut setting

commit f6a4f69e0463f7ca7534bd9cf4759d7587ad3f64
Merge: 10cdc5b c96bfcb
Author: bitsedwinmesa <edwin.mesa@bitsamericas.com>
Date:   Wed Nov 6 19:07:00 2019 -0500

    Merge branch 'feature-frontend' of https://github.com/programarf/eru into feature-frontend

commit 10cdc5b1d7c432fe94a89be023160cc8eae6cfdf
Author: bitsedwinmesa <edwin.mesa@bitsamericas.com>
Date:   Wed Nov 6 19:06:41 2019 -0500

    setting

commit c96bfcb83818c42cb66ed9d8c99bcd590d222a1f
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Oct 28 23:11:12 2019 +0000

    Cambios proyectos

commit c8af852f2af9476051e0df6ffed4dad3eaa75e42
Merge: 14f95af b8b1ab6
Author: bitsedwinmesa <edwin.mesa@bitsamericas.com>
Date:   Mon Oct 28 16:31:24 2019 -0500

    Merge branch 'feature-frontend' of https://github.com/programarf/eru into feature-frontend

commit 14f95afa8ac10d5cb86c807fc2e4a82134c75aa2
Author: bitsedwinmesa <edwin.mesa@bitsamericas.com>
Date:   Mon Oct 28 16:26:52 2019 -0500

    aumento de memoria

commit b4d055170eb1ce2f1b4c315eb134cb713a5eabe3
Author: bitsedwinmesa <edwin.mesa@bitsamericas.com>
Date:   Mon Oct 28 16:20:34 2019 -0500

    aumeto de memoria upload

commit b8b1ab6abec9e1cf44e5e51caab1328cd9c57338
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Oct 25 22:38:20 2019 +0000

    Subir configuraciones

commit 0f97727c165c8b53313ebcdf34d237731d460736
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Oct 25 22:37:20 2019 +0000

    cambios en estilos y twigs

commit cbb300283071a8e526055473e84ab273f7a1dd5c
Merge: 34f3634 0d207b9
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 23 17:32:50 2019 +0000

    Merge branch 'feature-frontend' of https://github.com/programarf/eru into feature-frontend

commit 34f3634c91cc7dfbd6867ba05255e5f8579f17c3
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 23 17:32:07 2019 +0000

    Twigs modificados, proyecto y enlaces de interes

commit 0d207b972a8c52f98da17f645e56c17ebfec126e
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 23 17:20:54 2019 +0000

    video en slider show

commit 5b663ed8b50c9754e0103a07065459b5c421906a
Merge: c75576d cf3ced8
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 23 13:41:31 2019 +0000

    Merge branch 'feature-frontend' of https://github.com/programarf/eru into feature-frontend

commit c75576d6bf867a09052c4f7a0bf401b30e6f6f77
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 23 13:41:14 2019 +0000

    Cambios en css y js eru_radix

commit cf3ced85d88d5d87db7ca8cbc33dead4ce39e5e6
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 23 05:53:42 2019 +0000

    render de losslider nuevos mas config

commit e0491c59833f015935e0fbc1f45307449672afca
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 23 05:52:55 2019 +0000

    render de losslider nuevos

commit d4b54f25f187f14a9dafdaf82b5775832f4bb60e
Merge: f1fd37f e0097c7
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Oct 22 23:03:40 2019 +0000

    issus of project

commit f1fd37fc9fb9cb075e76e4e4d30e3b62e1f9f95d
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Oct 22 22:07:21 2019 +0000

    issues de proyectos

commit e0097c7910a6ffa1345394341c3d00bd87862bc2
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Oct 22 16:56:02 2019 +0000

    Cambios configuración, estilos y twig

commit 8388ee3f63387cde533438a09e533519e82748ac
Merge: 2dce47f d2b05bc
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 9 22:15:19 2019 +0000

    Subir configuraciones - Marly

commit 2dce47f959e5b872f93daba36c105a58c8e3f134
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 9 21:54:41 2019 +0000

    Cambios de configuración y tema - Marly Ortiz

commit d2b05bc8868db35aada336f2dc83fa7836c56fbd
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 9 21:17:04 2019 +0000

    module: easy breadcrum se instala con la configuarcion del modulo

commit 90d73b3c844756808fa6762d2a6a9ddc41b8f678
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Oct 9 20:42:03 2019 +0000

    js: funcionalidade breadcrumb el tiulo en las internas

commit 5b9e7824c3f85d70dc588514d28e7615468874d6
Merge: 7617cec 72f3df8
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Oct 3 17:30:39 2019 +0000

    Merge branch 'master' into feature-frontend

commit 7617cecbf7a8b067fd6954faaf3881f21c9af2a7
Merge: cb28337 8731d35
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Oct 3 17:30:36 2019 +0000

    upade la rama front

commit 72f3df890481a3daa589ba4b86e1f9dbe64e5aee
Merge: 7d59c53 cb28337
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Oct 3 17:16:36 2019 +0000

    update config

commit 7d59c53948256b258aafe8cf3e1c3fbfb0448f31
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Oct 3 17:05:27 2019 +0000

    config master default

commit 461156d885200152129dddfb7d6f05ba462f8298
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Oct 3 17:03:42 2019 +0000

    config master

commit 8731d35357ec64760bdbd838d041eef6ad32b29b
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Oct 3 17:02:57 2019 +0000

    Configuracion noticias, addto any, fecha noticias, estilos css - Marly

commit f8cbe6b73e8ddcb70760dbdbd703da4afabc3a6d
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Oct 1 15:22:30 2019 +0000

    Configuraciones vista noticias home y estilos 01.10.2019 - Marly

commit 70f2365b9dc0de16b3c7ccf07263e6b252c028c6
Merge: 7b19139 d11b079
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 24 20:40:05 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru into feature-frontend

commit cb28337e35318778d7276738f5b32b4ff2c81f9e
Merge: 6eb96dc 43c0074
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 24 20:10:33 2019 +0000

    upadte de master

commit d11b079f2caeb1c8bad050b33bb3c005ded8d94c
Merge: 1b01d1a 43c0074
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 24 19:43:58 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru

commit 7b19139db70421f114414daeefd8ffea568bea9e
Merge: 3dc2b0d 43c0074
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Sep 23 21:07:23 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru into feature-frontend

commit 3dc2b0da370e92d1f276415655e4551a049d3e49
Merge: 6eb96dc a299fa4
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Sep 23 21:05:54 2019 +0000

    Cambios estilos 23.09.2019 Marly

commit 43c00743f2e7788c2112f38ae58959bf081effd2
Author: vagrant <vagrant@local.eru.com>
Date:   Sat Sep 21 04:38:57 2019 +0000

    Add importer news functionality

commit 1b01d1a0077692e2c90dcbe6fa93ed0ca3b6e8fe
Merge: 519d007 2d133e4
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Sep 20 16:28:48 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru

commit 2d133e484e1caa9b052160945b4d3f62ea13f25c
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Sep 20 16:12:52 2019 +0000

    Add news_eru pattern

commit 519d007f20995d946eedde06004eb237b1f12529
Merge: 5eeb347 21f8d73
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Sep 20 16:01:49 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru

commit 5eeb347f81b922b2f94ed7270152b06500b293f4
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Sep 20 16:01:28 2019 +0000

    files de la ram front

commit 21f8d73a67c65489ec1c67766b120bcc9c0400e7
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Sep 20 06:20:24 2019 +0000

    Add eru_csv_importer

commit 6eb96dc49505d5673ad970f7589946ce1c09c304
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 18 21:30:27 2019 +0000

    Configuración de master

commit 5b8c5b1b92941adca546f5fbcaaa053130f95bd4
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 18 21:25:39 2019 +0000

    merge

commit a299fa453f02ebf28128fb870f386056326f1c37
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 18 21:23:46 2019 +0000

    merge

commit 8ffa4200ea99e27dcb7639054ca7ad3f74d89be1
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 18 21:20:01 2019 +0000

    Cambios de configuración 18.09.2019

commit e93c8308cb99a603153fd6c975d624ea34bb4983
Merge: 49ddc6e 608bb04
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 18 21:04:07 2019 +0000

    Cambios estilos 18.09.2019

commit 177696c969e107b3322ac2bffa44c728766dbcad
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 18 17:46:15 2019 +0000

    dev: se modifica en emodule de  util para crear un nuevo slider se manipula un nuevo twig para galery

commit 64ee0712f25533512a50312dfa8453484a900e6e
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 18 16:21:56 2019 +0000

    twig: se crea el twig con su rederizacion de slider nuevo

commit 524331f333ab78c72919f6d457254da56e1c6cdb
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 17 14:37:49 2019 +0000

    site: secambia la configuracion de slide por gallery en noticias

commit e730426ad1a5b28d6f9184f1649f22cc349f43e8
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Sep 16 18:42:19 2019 +0000

    site: se crea un nuevo campo pra news

commit 2d313e5722e552ea32a2f2923f3652fcf67e1f7f
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 4 15:23:27 2019 +0000

    archivo default.settings.php

commit 49ddc6e3592f8b671f5992600b90452691d83532
Merge: 688f547 d119e3a
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 4 15:14:29 2019 +0000

    Merge branch 'feature-frontend' of https://github.com/programarf/eru into feature-frontend

commit 688f5478ae3ed1704af7ac682eb165da1d84a29f
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 4 15:13:33 2019 +0000

    Front: Configuración y estilos page_content - 04.09.2019

commit d119e3afe9073bc7fe8568f08b58ea2512c44ec7
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Sep 4 04:18:22 2019 +0000

    font: se hace merge con master se solucioneel fix de  font

commit 608bb04ea0a164f39b074117f818521fa535d688
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 3 15:59:11 2019 +0000

    sitemap: se instala modulo se configura se deja el enlace para sitemap

commit a506feaaf60b0a1bd8cfb759b11552751fe5c4f6
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 3 05:20:31 2019 +0000

    config: configuracion de compartir de redes sociales

commit 1f84e79728b0b890595e681fdf85781044b4b83d
Merge: 45859f7 abc1894
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 3 04:55:15 2019 +0000

    merge: master y frontend

commit 45859f7ee2bc44c3eca1cab6371f94d798426609
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 3 04:25:15 2019 +0000

    config: se guarda la configuracion

commit eb29b3fffe3c824f1a67dd048b85f0648fe8231d
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 3 04:22:21 2019 +0000

    fix: se soluciona el llamado de las fuentes de  font awesome

commit 3b1b209e5b657e2adc18c81e8b064f51a8ade4eb
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Sep 3 03:57:16 2019 +0000

    fix: se soluciona el llamado de las fuentes de  font awesome

commit abc18940db292ebd23e5e36a6b30bf72738a2558
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Sep 2 22:02:15 2019 +0000

    Front: Imágenes

commit 74e221c9f36f8ee2b51a919c2ede0d85ec583624
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Sep 2 22:00:35 2019 +0000

    Front: Cambios en css, template links, imágenes icónos -- 02.09.2019

commit be87671b896a4229749941ec9b22b6b7eed44eca
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Aug 22 21:30:58 2019 +0000

    Cambios al slideshow

commit 866d32c880a0559b9ee2875a4019009bfec5c620
Merge: 517f978 90af033
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Aug 21 23:26:59 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru

commit 517f978bfddbc2dd6f5b4db03304ec2ffe7de45f
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Aug 21 23:24:45 2019 +0000

    Add datepicker to filters date type

commit 90af033e212aa9f233e07d72a810af94efe7e427
Merge: 3c39bfc 45d986b
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Aug 9 16:39:00 2019 +0000

    Marly 08092018: cambios paragraph yml y template

commit 3c39bfc549c80bf6cfbf08aa07a545f5b0494bc6
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Aug 9 16:32:52 2019 +0000

    Marly 09082019: cambios en templates page, paragraph. Imagen bkg transparencia. cambios en info y libraries yml

commit 6225b788ab8b5cb42813f6b1fa38ef44d0e326b4
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Aug 9 16:22:48 2019 +0000

    Marly. Cambios en archivos sass. Se agrega carpeta Webfonts.

commit 45d986b71c8a57c658f1667a5469d5bae8c738df
Author: vagrant <vagrant@local.eru.com>
Date:   Tue Aug 6 04:08:17 2019 +0000

    Add new field_slides_type

commit da3204a5940552f9c9e12047e6b22f433c1ca30b
Merge: 96fc948 9710748
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Jul 29 15:19:49 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru

commit 96fc948edf865f66a031a6859d97f94103e3d17a
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Jul 29 15:17:10 2019 +0000

    cambios al tema

commit 97107489114d58490eb8345dfc0b19e0a80d4cf3
Author: vagrant <vagrant@local.eru.com>
Date:   Sun Jul 14 03:56:47 2019 +0000

    Fix site translations

commit 13ba72cc952f52d3ca423347f89604a69815326c
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Jul 10 16:22:30 2019 +0000

    quitar object

commit d1ddc6e64ff5e3182ac45f923351ff608c105b99
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Jul 8 16:44:06 2019 +0000

    configuarcion de site

commit ebc451e8bc9491797c5a123d144383af8f5c5e22
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Jul 8 16:34:32 2019 +0000

    cambios de traducion

commit dba3e19e70e721828e1ee4fb3b46a66d4736c492
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Jun 21 13:56:56 2019 +0000

    configuraciones

commit a72b2e2a0788d53b979ac378fb1b1612d71ed87f
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Jun 21 13:18:09 2019 +0000

    ultimos cambios bloques de home y internas de  notificacion video  y medios

commit f74db5c2816cfe2061932ebeacc83ada7c21e429
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Jun 14 14:15:29 2019 +0000

    twig

commit ece8b44f1939446d030728592c246cd7bba39c6e
Author: vagrant <vagrant@local.eru.com>
Date:   Wed May 22 21:06:00 2019 +0000

    project bloque del home, todo los bloques pendiente detalle files pendioentes

commit 4bbe55f9f3ab00118cdfe65864e1a67927064ffa
Author: vagrant <vagrant@local.eru.com>
Date:   Wed May 22 21:01:46 2019 +0000

    project bloque del home, todo los bloques pendiente detalle

commit 0727aec2acb02ea3d0925e850b937f877bfa6623
Author: vagrant <vagrant@local.eru.com>
Date:   Mon May 13 14:46:42 2019 +0000

    files of composer

commit 4772454e8bffcd5702d3bbd6c88c93e254efe1da
Author: vagrant <vagrant@local.eru.com>
Date:   Wed May 8 20:03:27 2019 +0000

    home bloque noticias

commit 355b7a0d94b65ac19904bcbc9dbccb7da161ec62
Author: vagrant <vagrant@local.eru.com>
Date:   Wed Apr 24 23:24:56 2019 +0000

    slideshow final.

commit 127691b1c30a53338e484725f0829c2157d4b456
Merge: a260b34 dcd16bd
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Apr 22 19:04:56 2019 +0000

    Merge branch 'master' of https://github.com/programarf/eru

commit a260b344dacce9a94492eb2a7a63858747812a3f
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Apr 22 19:03:47 2019 +0000

    configuracion de noticias base composer.lock

commit f6e9a8c37726105fe63a88bb532853d1f939494b
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Apr 22 18:55:57 2019 +0000

    configuracion de noticias base

commit dcd16bd768e8a9ce822f5774e493751a565d99a1
Author: vagrant <vagrant@local.eru.com>
Date:   Thu Apr 18 01:06:55 2019 +0000

    slideshow firts version

commit c81c9af8565adbd7db4b4106899a127bdacc36b2
Author: vagrant <vagrant@local.eru.com>
Date:   Mon Apr 15 03:34:51 2019 +0000

    New configs.

commit b1fd8ab55a627001cffe929a6e565c8c254d491c
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Apr 12 22:55:51 2019 +0000

    fixed vm and readme 2 version :).

commit 087744cfe11a3053f69ad748030dc9502e5e08da
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Apr 12 22:54:24 2019 +0000

    fixed vm and readme.

commit 16cc7188d0cbce09c60564d03fd9d4b525968c52
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Apr 12 22:43:45 2019 +0000

    deleted vm

commit 1be57053eab4f325236f8106f825595f716519fe
Author: vagrant <vagrant@local.eru.com>
Date:   Fri Apr 12 17:54:43 2019 +0000

    new vm.

commit 409f2f7e1fa5f92282f0d0335cf01d2d629b77a7
Author: vagrant <vagrant@eru.test>
Date:   Thu Apr 11 23:20:07 2019 +0000

    prim,era version de vista

commit bda3d0559446a6c880aa5eeaa530fb916e5af9ac
Author: vagrant <vagrant@eru.test>
Date:   Thu Apr 11 01:12:44 2019 +0000

    config: change of theme

commit ac53f95ea0e0edad130694ef69e4447b23ee41b4
Author: vagrant <vagrant@eru.test>
Date:   Wed Apr 10 22:27:11 2019 +0000

    theme eru cusando webpack

commit 1fb24f4b59e44ba324b22fbfb17f368308570271
Author: vagrant <vagrant@drupalvm.test>
Date:   Thu Apr 4 23:03:37 2019 +0000

    inicial
